# Spacewars

./: .travis.yml  README.md  ToDo  build.gradle  sonar-project.properties
src/main/java/de/rkable/spacewars/: ArmorCalculator.java  ArmorModule.java  Attack.java  AttackBuilder.java  Battle.java  EmptyModule.java  EmptyModuleSlot.java  IntPosition.java  MainNothing.java  Module.java  ModuleCollectionShipHull.java  ModuleSlot.java  Movement.java  Position.java  RestrictedMovement.java  ShipHull.java  ShipVisitor.java  SimpleAttack.java  SimpleMovement.java  SpaceShip.java  SpaceShipBuilder.java  Weapon.java  WeaponCollector.java
src/main/java/de/rkable/spacewars/main/: SpaceShipBuilder.java
src/main/java/de/rkable/spacewars/modules/: ArmorCalculatingVisitor.java  ArmorCalculator.java  ArmorModule.java  EmptyModule.java  HullArmorCalculator.java  ModuleCollectionShipHull.java  NoOpShipModuleVisitor.java  ShipModuleVisitor.java  WeaponCollectingVisitor.java  WeaponCollector.java  WeaponModule.java
src/main/java/de/rkable/spacewars/movement/: RestrictedMovement.java  SimpleMovement.java
src/test/java/de/rkable/spacewars/: MovementTests.java  Nothing.java  TestAttackBuilder.java  TestBattle.java  TestIntPosition.java  TestModuleCollectionShipHull.java  TestMovement.java  TestPosition.java  TestRestrictedMovement.java  TestShipVisitors.java  TestSpaceShip.java  TestSpaceShipAttackAspects.java  TestSpaceShipBuilder.java  TestSpaceShipHealthAspects.java  TestSpaceShipMovementAspects.java  TestWeapon.java
src/test/java/de/rkable/spacewars/main/: TestSpaceShipBuilder.java
src/test/java/de/rkable/spacewars/modules/: TestArmorCalculator.java  TestModuleCollectionShipHull.java  TestWeaponCollector.java
src/test/java/de/rkable/spacewars/movement/: MovementTests.java  TestMovement.java  TestRestrictedMovement.java
