plugins {
    id 'java'
    id 'eclipse'
    id 'jacoco'
}

jacoco {
  toolVersion = "0.8.2"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.+'
}

