plugins {
    id 'java'
    id 'eclipse'
    id 'jacoco'
    id "org.sonarqube" version "2.7.1"
}

jacoco {
  toolVersion = "0.8.2"
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'MarkDrei_Spacewars'
  }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.+'
}

